1449612237925	Delete resource 'Arty DigiLED_bsp'
1449612275524	Delete resource 'Arty DigiLED_bsp'
1449612380068	Delete resource 'Arty DigiLED'
1449612466107	Delete resource 'Arty DigiLED'
1449612471380	Delete resource 'hello'
1449612790401	Delete resource 'debug'
1449612800630	Delete resource 'Digi_LED'
1449614451259	Delete resource 'Arty DigiLED'
1449793221040	Delete resource 'hello'
1449798518645	Delete resource 'Arty_DigiLED'
1449798524997	Delete resource 'Arty_DigiLED2'
1449808841797	Delete resource 'zybo_win'
1449808847062	Delete resource 'zybo_win_bsp'
1449808849495	Delete resource 'standalone_bsp_0'
1449808987342	Delete resource 'standalone_bsp_1'
1449808996292	Delete resource 'Arty_DigiLED'
